<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Ekdhlwseis.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ekdhlwseis.ViewArticlesController">
   <children>
       
      <TableView fx:id="articles" layoutX="22.0" layoutY="30.0" prefHeight="340.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="100.0" text="id" />
          <TableColumn fx:id="title" prefWidth="100.0" text="Title" />
          <TableColumn fx:id="date" minWidth="0.0" prefWidth="103.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="281.0" layoutY="383.0" mnemonicParsing="false" onAction="#editAction" text="Edit" />
      <Button layoutX="479.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
      <Button layoutX="223.0" layoutY="383.0" mnemonicParsing="false" onAction="#newAction" text="New" />
      <Label fx:id="notify" layoutX="101.0" layoutY="428.0" prefHeight="21.0" prefWidth="345.0" text="" />
        <StackPane layoutX="586.0" layoutY="14.0" prefHeight="384.0" prefWidth="478.0">
         <children>   
            
             <MyBrowser id="mybrowser" fx:id="mybrowser" />
         </children>
      </StackPane>
      <Button layoutX="807.0" layoutY="423.0" mnemonicParsing="false" onAction="#saveAction" text="Save default location" />
      <Label layoutX="602.0" layoutY="454.0" text="Επιλέξτε τη προκαθορισμένη τοποθεσία με διπλό κλικ" />
      <Label layoutX="738.0" layoutY="475.0" text="και πατήστε Save default location." />  
   </children>
</AnchorPane>
